<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- сюда будем подключать все остальные CSS файлы -->
    <link rel="stylesheet" href="./pages/index.css">
    <title>Любимовка</title>
    <meta name="team" content="4 спартанца">
    <meta name="authors" content="Тимофей Шакиров, Камиль Каландаров, Илья Пичугин, Игорь Шокин">
</head>

<body class="page">
    <!-- шапка -->
    <header class="header">
        <img class="logo" alt="Логотип">
        <nav>
            <ul class="header__links">
                <li class="header__link">
                    Афиша
                </li>
                <li class="header__link">
                    Библиотека
                </li>
                <li class="header__link">
                    Проекты
                </li>
                <li class="header__link">
                    История
                </li>
                <li class="header__link">
                    Блог
                </li>
                <li class="header__link">
                    Новости
                </li>
                <li class="header__link">
                    О фестивале
                </li>
                <li class="header__link">
                    Контакты
                </li>
            </ul>
        </nav>
        <!-- есть сомнения стоит ли оборачивать социальные сети в nav, так что если у вас есть мнение на этот счёт пишите :) -->
        <!-- для соц сетей создал отдельные классы и элементы так как высота строки у них отлична от предыдуших ссылок в шапке -->
        <nav>
            <ul class="header__socials">
                <li class="header__social">
                    fb
                </li>
                <li class="header__social">
                    inst
                </li>
                <li class="header__social">
                    ytube
                </li>
                <li class="header__social">
                    tlgrm
                </li>
                <li class="header__social">
                    vk
                </li>
            </ul>
        </nav>
        <a class="header__support">
            <div class="header__support-icon">
                <!-- иконку крестика предлагаю поместить сюда через background -->
            </div>
            <!-- в стилях укажите uppercase, а то ревьюеры ругаются когда в html пишется все заглавными буквами -->
            поддержать
        </a>
    </header>
    <main>
        <!-- основной контент страницы -->
        <section class="content">

        </section>
        <!-- фотографии (включая заголовок) -->
        <section class="photo">

        </section>
        <!-- рецензии -->
        <section class="reviews">

        </section>
        <!-- отзывы -->
        <section class="feedback">
            <!-- рассказать о спектакле -->
        </section>

        <!-- рассказать о спектакле -->
        <section class="share">
            <!-- фотографию предлагаю вставить в эту секцию -->
        </section>



    </main>
    <footer class="footer">
        <ul class="footer__logos">
            <li class="footer__lub-logo">
                <img src="./blocks/footer/любимовкалого.svg" alt="">
            </li>
            <li class="footer__paragraph">
                <p class="footer__partners">Генеральные партнеры</p>
            </li>
            <li class="footer__logo">
                <img src="./blocks/footer/фондлого.png" alt="Фонд Михаила Прохорова">
            </li>
            <li class="footer__logo">
                <img src="blocks/footer/брюхаус.png" alt="Mosbrew">
            </li>
            <li class="footer__logo">
                <img src="./blocks/footer/сбтг.png" alt="SBTG.ru">
            </li>
            <li class="footer__logo">
                <img src="./blocks/footer/апоговорить.png" alt="А поговорить?">
            </li>
        </ul>
        <div class="footer__content">
            <div class="footer__address">
            <p class="footer__title">Площадка «8/3»</p>
            <p class="footer__text">Москва, ул. Казакова, 8, стр. 3 Метро «Курская»</p>
            </div>
            <ul class="footer__items">
                <li class="footer__item">
                    <a href="#" class="footer__link">Любимовка</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Афиша</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Библиотека</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Блог</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Новости</a>
                </li>
            </ul>
            <ul class="footer__items">
                <li class="footer__item">
                    <a href="#" class="footer__link">О фестивале</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Органзаторы</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">История</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Контакты</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Для прессы</a>
                </li>
            </ul>
            <ul class="footer__items">
                <li class="footer__item">
                    <a href="#" class="footer__link">Все проекты</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Любимовка.Ещё</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Спектакли</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Сборник Любимовка.Пьесы</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Lark+Любимовка</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Практика постдраматурга</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Эхо Любимовки</a>
                </li>
            </ul>
        </div>
        <div class="footer__bottom">
            <div class="footer__conf">
                <p class="footer__conf-lyubimovka">&copy; Любимовка</p>
                <a class="footer__policy" href="#">Политика конфиденциальности</a>
            </div>
            <div class="footer__copyright">
                <figure class="footer__design">
                    <figcaption class="footer__design-title">дизайн сайта — shishki.collective</figcaption>
                    <img class="footer__design-logo" alt="Shishki Logo" src="./blocks/footer/shishki.svg">
                </figure>
                <p class="footer__students">вёрстка и разработка — студенты Яндекс.Практикума</p>
            </div>
        </div>
    </footer>

</body>

</html>